🍊 橘子树模型 v1.1 - 快速使用指南
========================================

📅 版本: v1.1 (2026-04-06)
🎯 更新: 增加细节，提升真实感

========================================
⚡ 快速开始（3步完成）
========================================

第1步: 生成预制体
-----------------
Unity菜单 → TreePlanQAQ → Quick Generate All Orange Trees
点击"生成"按钮，等待完成

第2步: 查看预制体
-----------------
位置: Assets/Prefabs/Plants/OrangeTrees/
自动在Project窗口中高亮显示

第3步: 使用预制体
-----------------
拖拽到PlantGrowthController的Stage Configs中
运行游戏查看效果

✅ 完成！

========================================
🆕 v1.1 新增内容
========================================

幼苗阶段:
   ✨ 顶部嫩芽（浅绿色）

小树阶段:
   ✨ 分支末端带叶子
   ✨ 多层树冠
   ✨ 更饱满的树形

成树阶段:
   ✨ 树干底部加粗
   ✨ 8个主分支（原6个）
   ✨ 6个小分支细节
   ✨ 5层树冠（原4层）

开花阶段:
   ✨ 花朵增加花萼（5片绿叶）
   ✨ 花柄（连接茎）
   ✨ 花瓣更大更明显

果实阶段:
   ✨ 橘子改为扁球形
   ✨ 底部花萼痕迹
   ✨ 成熟橘子有光泽

休眠阶段:
   ✨ 树干底部
   ✨ 分支上的小分叉
   ✨ 8个细小枯枝
   ✨ 更深的树皮颜色

枯死阶段:
   ✨ 腐朽的根部
   ✨ 2根断枝（原1根）
   ✨ 5个残留枯枝
   ✨ 3条树干裂纹

========================================
📊 改进数据
========================================

视觉提升: ⭐⭐⭐⭐⭐ (5/5)
细节丰富: ⭐⭐⭐⭐⭐ (5/5)
真实感:   ⭐⭐⭐⭐⭐ (5/5)
性能影响: ⭐⭐⭐☆☆ (3/5)

对象数量变化:
   早期阶段: 几乎无变化
   中期阶段: 增加50-100%
   开花阶段: 增加100%（最多）
   后期阶段: 增加200-400%

========================================
⚠️ 注意事项
========================================

性能相关:
   ⚠️ 开花阶段对象数量最多（~325个）
   ⚠️ 建议场景中不要同时显示过多开花树
   ✅ 其他阶段性能影响可控

优化建议:
   💡 使用LOD系统（远距离简化）
   💡 限制开花树数量（建议<10棵）
   💡 实现对象池复用
   💡 合并静态网格

========================================
🎨 自定义调整
========================================

修改颜色:
   文件: OrangeTreeGenerator.cs
   位置: 文件顶部的颜色常量
   示例:
      OrangeLeafColor = new Color(0.15f, 0.5f, 0.15f);
      OrangeFruitOrange = new Color(1f, 0.5f, 0.1f);

修改尺寸:
   位置: 各阶段的Create方法中
   示例:
      trunk.transform.localScale = new Vector3(0.22f, 1.2f, 0.22f);

修改数量:
   位置: 开花/结果阶段的循环
   示例:
      int flowerCount = 25; // 改为你想要的数量

========================================
🔧 常用菜单
========================================

生成所有橘子树:
   TreePlanQAQ → Quick Generate All Orange Trees

打开生成器窗口:
   TreePlanQAQ → Generate Orange Tree Models

打开橘子树文件夹:
   TreePlanQAQ → Open Orange Trees Folder

========================================
📁 文件位置
========================================

核心代码:
   Assets/Scripts/Plant/OrangeTreeGenerator.cs

编辑器工具:
   Assets/Scripts/Plant/Editor/OrangeTreeGeneratorEditor.cs
   Assets/Scripts/Plant/Editor/OrangeTreeBatchGenerator.cs
   Assets/Scripts/Plant/Editor/OrangeTreePreviewEditor.cs

预览组件:
   Assets/Scripts/Plant/OrangeTreePreview.cs

预制体输出:
   Assets/Prefabs/Plants/OrangeTrees/

========================================
🐛 故障排除
========================================

问题: 模型是粉红色
原因: Shader未找到
解决: 检查项目渲染管线设置（HDRP/URP/Built-in）

问题: 找不到生成菜单
原因: 脚本未编译
解决: 等待Unity编译完成，查看Console

问题: 预制体保存失败
原因: 路径权限问题
解决: 检查输出路径权限，手动创建文件夹

问题: 模型太小/太大
原因: 缩放问题
解决: 调整生成器中的scale值

问题: 帧率下降
原因: 对象数量过多
解决: 减少开花树数量，添加LOD

========================================
💡 使用技巧
========================================

场景预览:
   1. 创建空物体
   2. 添加OrangeTreePreview组件
   3. 勾选"Show All Stages"
   4. 点击"生成预览"
   → 可同时查看所有10个阶段

单独测试:
   1. 打开生成器窗口
   2. 点击单个阶段按钮
   3. 在Scene视图中查看
   4. 满意后保存为预制体

批量替换:
   1. 生成所有新预制体
   2. 打开PlantGrowthController
   3. 逐个替换Stage Configs中的模型
   4. 测试运行

性能测试:
   1. 在场景中放置多棵树
   2. 打开Profiler窗口
   3. 查看渲染性能
   4. 根据需要调整数量

========================================
📚 相关文档
========================================

详细说明:
   橘子树模型改进说明.md

对比表格:
   橘子树改进对比.txt

完整报告:
   橘子树系统完成报告.md

使用手册:
   橘子树模型使用说明.md

========================================
🎉 开始使用
========================================

现在就打开Unity，运行快速生成命令：

   TreePlanQAQ → Quick Generate All Orange Trees

享受全新的橘子树模型吧！🍊🌳

========================================
